# spring-kafka-producer

./: Dockerfile  README.md  deploy.sh  pom.xml
manifest/: deployment.yaml  service.yaml
src/main/java/io/meshk/k8s/springk8s/: SpringK8sApplication.java
src/main/java/io/meshk/k8s/springk8s/config/: KafkaConfig.java
src/main/java/io/meshk/k8s/springk8s/controller/: HelloController.java  PublishController.java
src/main/java/io/meshk/k8s/springk8s/metrics/: Metrics.java  MxError.java  MxEvent.java
src/main/java/io/meshk/k8s/springk8s/stream/: KafkaProducer.java
src/main/java/io/meshk/k8s/springk8s/util/: Metrics.java
src/main/resources/: application.properties
src/test/java/io/meshk/k8s/springk8s/: SpringK8sApplicationTests.java
