spring.application.name=spring-kafka-producer-app
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka:9092
spring.kafka.topic=my-topic
spring.sleuth.otel.exporter.otlp.endpoint=http://collector.default:4317
spring.sleuth.messaging.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans

metrics.service.namespace=micro
metrics.tagged.version=1
metrics.service.project=fruits.tropical.mangosteen

#JSON
# logging.pattern.console= {\"time\": \"%d\", \"level\": \"%p\", \"app\":\"${spring.zipkin.service.name:${spring.application.name:}}\" , \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', '\\n'}%nopex\", \"project\": \"${metrics.service.project}\", \"namespace\": \"${metrics.service.namespace}\", \"tracing\": { \"trace_id\":\"%X{traceId:-}\", \"span_id\":\"%X{spanId:-}\", \"correlation-id\": \"%X{X-Correlation-Id}\" } , \"source\": \"%logger{63}:%L\"  }%n

#JSON ECS
logging.pattern.console= {\"@timestamp\": \"%d\", \"log\": { \"level\": \"%p\", \"origin\": {\"function\": \"%logger{63}:%L\" } }, \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', ' '}%nopex\", \"event\": { \"action\" :  \"%X{event.action}\",  \"outcome\": \"%X{event.outcome}\" } , \"error\": {\"message\": \"%X{error.message}\" } , \"service\": { \"name": \"${spring.zipkin.service.name:${spring.application.name:}}\" , \"project\": \"${metrics.service.project}\", \"namespace\": \"${metrics.service.namespace}\" } , \"opentelemetry\": { \"trace.id\":\"%X{traceId:-}\", \"span.id\":\"%X{spanId:-}\", \"correlation-id\": \"%X{X-Correlation-Id}\" } }%n