spring.application.name=spring-kafka-producer-app
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka:9092
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=group-id-02
spring.kafka.topic=my-topic
spring.sleuth.otel.exporter.otlp.endpoint=http://collector.default:4317
spring.sleuth.messaging.enabled=true
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans
