spring.application.name=spring-kafka-producer-app


# Actuator
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans


# Kafka
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.kafka:9092
spring.kafka.topic=my-topic

## Jaeger Starter
#opentracing.jaeger.http-sender.url=http://jaeger-all-in-one-headless.default:14268/api/traces

## Sleuth
spring.sleuth.otel.exporter.otlp.endpoint=http://collector.default:4317
spring.sleuth.messaging.enabled=true




# The followings improve logging:
metrics.service.namespace=micro
metrics.service.project=fruits.tropical.mangosteen

#JSON ECS
#logging.pattern.console= {\"@timestamp\": \"%d\", \"log\": { \"level\": \"%p\", \"origin\": {\"function\": \"%logger{63}:%L\" } }, \"message\": \"%replace(%m%wEx{6}){'[\r\n]+', ' '}%nopex\", \"event\": { \"action\" :  \"%X{event.action}\",  \"outcome\": \"%X{event.outcome}\" } , \"error\": {\"message\": \"%X{error.message}\" } , \"service\": { \"name": \"${spring.zipkin.service.name:${spring.application.name:}}\" , \"project\": \"${metrics.service.project}\", \"namespace\": \"${metrics.service.namespace}\" } , \"opentelemetry\": { \"trace.id\":\"%X{traceId:-}\", \"span.id\":\"%X{spanId:-}\", \"correlation-id\": \"%X{X-Correlation-Id}\" } }%n


